{
  "profiles": {
    "Rhino 9": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Rhino 9 WIP\\System\\Rhino.exe",
      "environmentVariables": {
        "RHINO_PACKAGE_DIRS": "$(ProjectDir)$(OutputPath)\\"
      }
    }
  }
}
